u = 8;
a = 9.6;

translate([-5*u, -12*u]) cube([1 * u, 5*u, 1 * a]);
translate([-5*u, -7*u]) cube([2 * u, 2*u, 1 * a]);
translate([-4*u, -5*u]) cube([2 * u, 2*u, 1 * a]);
translate([-3*u, -3*u]) cube([2 * u, 1*u, 1 * a]);
translate([-2*u, -2*u]) cube([2 * u, 1*u, 1 * a]);
translate([-1*u, -1*u]) cube([2 * u, 1*u, 1 * a]);
cube([10 * u, 1 * u, 1* a]);
translate([9*u, -1*u]) cube([2 * u, 1*u, 1 * a]);
translate([10*u, -2*u]) cube([2 * u, 1*u, 1 * a]);
translate([11*u, -3*u]) cube([2 * u, 1*u, 1 * a]);
translate([12*u, -5*u]) cube([2 * u, 2*u, 1 * a]);
translate([13*u, -7*u]) cube([2 * u, 2*u, 1 * a]);
translate([14*u, -12*u]) cube([1 * u, 5*u, 1 * a]);